.blog-img img{
    width: 100%;
    height: 450px;
}
.blog-img{
    margin-top: 24px;
}
.blog-content{
margin-top: 30px;
}
.blog-content h1{
 text-align: center;
}
.row{
    display: flex;
 
}
.more-post{
    flex-direction: column;
   
    text-align: center;
}

.more-post img{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.blogpost-meta{
    display: flex;
  
    justify-content: space-between;
}
.author-info{
    margin: 12px 0;
   
}
.author-info div{
    padding: 4px;
}
.logo{
    padding: 0 40px;
    cursor: pointer;
}