.contact-content {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    /* background-color: rgb(218, 218, 85); */
    height: 100vh;
   
    margin-top: 20px;
    padding: 10px;
    font-weight: lighter;
    margin-bottom: 10px;
    position: relative;
   overflow: hidden;
}
.contact-content::after{
    content: "";
    background-image: url('../Images/a.jpg');
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.09;
    z-index: -1;
}
.form-box input{
    margin-top: 10px;
    width: 500px;
    height: 20px;
    padding: 5px;
}
.form-box textarea{
    margin-top: 10px;
    width: 501px;
    height: 74px;
    padding: 5px;
}
.contact-bttn{
    font-size: 15px;
    padding: 3px 5px;
    border: 2px solid black;
    border-radius: 4px;
    margin-top: 10px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.contact-bttn:hover {
    color: white;
    background-color: blue;
}