* {
    margin: 0px;
    padding: 0px;
}

.navigation {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 74px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    font-size: 25px;
}

.nav-left ul {
    display: flex;
    align-items: center;
    margin: 0 24px;
}

.nav-left ul li {

    list-style: none;
    margin: 0 10px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
}

.nav-left ul li a {
    text-decoration: none;
    color: black;
    margin: 0 14px;
    font-family:'Times New Roman', Times, serif;

}

.nav-left ul li a:hover {
    font-weight: bolder;
}

.footer {
    background-color: aquamarine;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.footer a {
    color: white;
    text-decoration: none;
}

.form-input {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 3px 5px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 0 5px;
    font-size: 15px;
    text-align: left;
}

.btn {
    font-size: 15px;
    padding: 3px 5px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 0px 5px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    color: white;
    background-color: blue;
}

.content {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    /* background-color: rgb(218, 218, 85); */
    height: 100%;
    margin-top: 20px;
    padding: 10px;
    font-weight: lighter;
    margin-bottom: 30px;
    position: relative;
}
.content::after{
    content: "";
    background-image: url('../Images/a.jpg');
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.09;
   z-index: -1;
}
.content-left p{
   font-family: 'Times New Roman', Times, serif;
}
.content-left {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;

}

.content-right {
    display: flex;

    align-items: center;
    justify-content: center;
}

.content-right img {
    border: 2px solid black;
    border-radius: 20%;
    height: 200px;

}

.home-articles {
    /* background-color: rgb(228, 234, 234); */
    height: auto;
    /* padding: 10px; */
    margin-top: 10px ;
 
}

.home-articles h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home-article {
    display: flex;
    padding: 20px;
}

.home-article-content {
    padding: 10px;
    align-self: center;
}
.home-article-content a{
    text-decoration: none;
    color: black;
}
.home-article-content a:hover{
    font-weight: bolder;
    color: blue;
}
.home-article-content h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home-article img {
    height: 100px;

}