<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="CSS/util.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/mobile.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
    <div class="nav-left">PanoramaPens
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="nav-right">
        <form action="/search.html" method="get">
        <input type="text" class="form-input" name="query" placeholder="Search Article">
        <button class="btn">Search</button>
    </form>
    </div>
    </nav>
    <div class="max-width-1 m-auto"><hr></div>
    <div class="contact-content"><div class="home-articles max-width-1 m-auto">
        <h2>Feel free to contact</h2>  
         <div class="contact-form">
            <div class="form-box">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div class="form-box">
               <textarea name="" id="" cols="30" rows="10" placeholder="How can we help you?"></textarea>
            </div>
           <div class="form-box">
            <button class="contact-bttn">Submit</button>
           </div>
         </div>
      </div></div>
   
    
    <div class="footer">
    Copyright @ <a href="#">PanoramaPens</a>
    </div>
</body>
</html>
