<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="CSS/util.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/mobile.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
    <div class="nav-left">PanoramaPens
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="nav-right">
        <form action="/search.html" method="get">
        <input type="text" class="form-input" name="query" placeholder="Search Article">
        <button class="btn">Search</button>
    </form>
    </div>
    </nav>
    
    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto">
      <h2>Search results for Tech </h2>  
      <div class="home-article">
        <div class="home-article-img"> <img src="Images/d.jpg" ></div>
    
    <div class="home-article-content">
    <a href="/blogpost.html">
        <h3>"Career insights, productivity tips, and professional development updates."</h3></a>
    <div>Keshvi Jain</div>
    <span>1 aug | 8 min read</span>
    </div>
    
    </div>
    <div class="home-article">
        <div class="home-article-img"> <img src="Images/e.jpg" ></div>
    
    <div class="home-article-content">
    <a href="/blogpost.html">
        <h3>"Innovations, trends, and breakthroughs shaping our tech-driven world."</h3></a>
    <div>Zeel Keti</div>
    <span>8 oct | 8 min read</span>
    </div>
    
    </div>
    
    <div class="home-article">
        <div class="home-article-img"> <img src="Images/b.jpg" ></div>
    
    <div class="home-article-content">
    <a href="/blogpost.html"><h3>"Global events, politics, tech, and culture in 8 words."</h3></a>
    <div>Meet Maheshwari</div>       
    <span>7 jan | 8 min read</span>
    </div>
    
    </div>

    <div class="home-article">
        <div class="home-article-img"> <img src="Images/581.jpg" ></div>
    
    <div class="home-article-content">
    <a href="/blogpost.html">
        <h3>"Climate crisis escalates, demanding urgent worldwide action.".</h3></a>
    <div>Leo Roy</div>
    <span>15 may | 18 min read</span>
    </div>
    
    </div>


    </div>
    <div class="footer">
    Copyright @ <a href="#">PanoramaPens</a>
    </div>
</body>
</html>
